LINGODOTDEV_API_KEY=api_xn0xl8bp97t5ze58xt5g6cqu
VITE_ELEVENLABS_API_KEY=sk_e3e0885b78c19cfe1a5fd34233ad81655b9dd689468a7970
VITE_ELEVENLABS_AGENT_ID=agent_01jz0m68a3fvwb0xvjsf7fsq09
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxobWZmZWRmbXh5cmxyeGpqaW5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzOTI1ODYsImV4cCI6MjA2Njk2ODU4Nn0.1OFLSA716ooVlgh0KOrpXxNN4sf77_T097_LIEs_iWQ
VITE_SUPABASE_URL=https://lhmffedfmxyrlrxjjine.supabase.co